<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快乐每一天</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #506b58;
            color: #fff;
            padding: 1px;
            text-align: right;
        }

        h1 {
            /*margin: 0; !* 去除标题的默认上下外边距 *!*/
            font-size: 24px; /* 设置标题字体大小 */
            font-style: italic; /* 设置标题为斜体 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加文字阴影效果 */
            margin-right: 30px; /* 往右移动 20 像素 */
        }

        #loginRegister {
            font-size: 20px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #loginRegister a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        nav {
            float: left;
            width: 150px;
            background-color: #d5e0dc;
            padding: 20px;
            height: 100vh;
        }

        section {
            margin-left: 220px;
            padding: 20px;
        }

        select {
            width: 100%;
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            margin-top: 10px;
            height: 300px;
        }

        button {
            margin-top: 10px;
            cursor: pointer;
        }



        #linkContainer a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        #linkContainer a:hover {
            color: #ff9900;
        }

        /* 调整导航栏中每个选项之间的间距 */
        nav li {
            margin-bottom: 10px;
        }

        #adminContent, #user_managementContent {
            /*background-color: #d5e0dc; !* 设置内容区域背景颜色 *!*/
            background-color: #d5e0dc; /* 设置内容区域背景颜色 */
            border: 2px solid #b9b9b9; /* 设置内容区域边框 */
            padding: 15px; /* 设置内容区域内边距 */
            margin-top: 10px; /* 设置内容区域与上方元素的间距 */
            /*width: 300px; !* 设置内容区域宽度为 300px *!*/
            height: 500px; /* 设置内容区域高度为 550px */
            font-size: 18px; /* 设置选择栏内容的字体大小 */
            /*margin-bottom: 150px; !* 设置选择栏与其他元素的下外边距 *!*/
        }

        label {
            font-weight: bold; /* 设置标签文字加粗 */
        }

        select, textarea {
            width: 100%; /* 设置下拉框和文本区域宽度为100% */
            /*height: 30px;*/
            margin-top: 10px; /* 设置下拉框和文本区域与上方元素的间距 */
            margin-bottom: 10px
        }

        select {
            height: 30px;
        }

        button {
            margin-top: 10px;
            cursor: pointer;
            background-color: #010e02; /* 设置按钮背景颜色 *//*#54d959*/
            color: white; /* 设置按钮文字颜色 */
            padding: 10px; /* 设置按钮内边距 */
            border: none; /* 移除按钮边框 */
            border-radius: 5px; /* 设置按钮圆角 */
        }

        button:hover {
            background-color: #3f7745; /* 设置按钮悬停时的背景颜色 */
        }

        #pythonCopyMessage {
            color: #007bff; /* 设置复制成功消息的颜色 */
            margin-top: 5px; /* 设置复制成功消息与上方元素的间距 */
        }

        nav {
            float: left;
            width: 150px;
            background-color: #d5e0dc;
            padding: 20px;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            color: #506b58;
            margin-bottom: 10px;
        }

        #menu {
            list-style: none;
            padding: 0;
        }

        #menu li {
            margin-bottom: 10px;
            background-color: #bdc9c5; /* 背景色 */
            border-radius: 5px;
        }

        #menu a {
            text-decoration: none;
            color: #163233;
            font-weight: bold;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.1s;
        }

        #menu a:hover {
            background-color: #f1f1f1;
            color: #c920c6;
        }

        .hidden {
            display: none;
        }

        /* Add your additional styling here */

    </style>
</head>
<body>

<header>
    <div id="loginRegister">
        {% if 'admin_logged_in' in session %}
            <span>欢迎, {{ session['username'] }}！</span>
            <a href="/logout">退出</a>
        {% else %}
{#            <a href="/register">注册</a>#}
            <a href="/yilogin">登录</a>
        {% endif %}
    </div>
    <h1>快乐每一天咯~</h1>
</header>

<nav class="test_01">
    <h2>工具栏</h2>
    <ul id="menu">
        <li><a href="#" onclick="showContent('user_management')">用户管理</a></li>
        <li><a href="#" onclick="showContent('admin')">管理员信息</a></li>
        <li><a href="#" onclick="showContent('html')">不知道干啥</a></li>
    </ul>
</nav>
<section id="content" class="{% if 'admin_logged_in' not in session %}hidden{% endif %}">
    <!--    <h2>主要内容区域</h2>-->
    <div id="user_managementContent" style="display: none;">
        <h2>用户管理</h2>

        <div>
            <h3>用户列表</h3>
            <ul>
                {% for user in users %}
                    <li>{{ user }}</li>
                {% endfor %}
            </ul>
        </div>

        <div>
            <h3>添加用户</h3>
            <form action="/gaogao/add_user" method="post">
                <label for="username">用户:</label>
                <input type="text" name="username" required>
                <label for="password">密码:</label>
                <input type="password" name="password" required>
                <button type="submit">添加用户</button>
                {% if add_success_message %}
                    <p>{{ add_success_message }}</p>
                {% endif %}
            </form>
        </div>

        <div>
            <h3>删除用户</h3>
            <form action="/gaogao/delete_user" method="post">
                <label for="username">用户:</label>
                <input type="text" name="username" required>
                <button type="submit">删除用户</button>
                {% if del_success_message %}
                    <p>{{ del_success_message }}</p>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- 修改对应的内容区域 id 为 httpContent -->
    <div id="adminContent" style="display: none;">

    </div>
    </div>
    <div id="htmlContent" style="display: none;">

    </div>
</section>
<script>
    // 在页面加载完成后调用 showContent 函数来显示默认内容
    window.onload = function() {
        showContent('user_management');
    };

    function showContent(language) {
        // Hide all content divs
        document.getElementById('user_managementContent').style.display = 'none';
        document.getElementById('adminContent').style.display = 'none';
        document.getElementById('htmlContent').style.display = 'none';

        // Show the selected content div
        var contentDiv = document.getElementById(language + 'Content');
        contentDiv.style.display = 'block';

        // Set the default option for the corresponding select element
        var selectElement = document.getElementById(language + 'Function');
        if (selectElement) {
            selectElement.selectedIndex = 0;
        }

        // Trigger the updateCode function to show the default code
        updateCode(language);
    }
</script>

</body>
</html>
